# social-calculation

./: pom.xml
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/org/ragnarok/mmj/lib/model/: Calculation.java
rest/: pom.xml
rest/src/main/java/: module-info.java
rest/src/main/java/org/ragnarok/mmj/rest/: RestApp.java
rest/src/main/java/org/ragnarok/mmj/rest/resources/: CalculationController.java
